version: '3.2'
services:
  jira-cluster-8208-db:
    image: postgres:12.9
    container_name: jira-cluster-8208-db
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_PASSWORD=jira
      - POSTGRES_USER=jira
      - POSTGRES_DB=jira
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      jira-software-cluster-network-8208:
        aliases:
          - jira-cluster-8208-db
    restart: unless-stopped
  jira-cluster-8208-lb:
    image: codeclou/docker-atlassian-jira-data-center:loadbalancer-9837a52
    container_name: jira-cluster-8208-lb
    links:
      - jira-cluster-8208-node1
      - jira-cluster-8208-node2
      - jira-cluster-8208-node3
    ports:
      - 18208:18208
    environment:
      - LB_PORT=18208
      - NODES=3
      - NODES_NAME_SCHEMA=jira-cluster-8208-node___NUM___
    networks:
      jira-software-cluster-network-8208:
        aliases:
          - jira-cluster-8208-lb
  jira-cluster-8208-node1:
    image: atlassian/jira-software:8.20.8-jdk11
    container_name: jira-cluster-8208-node1
    links:
      - jira-cluster-8208-db
    environment:
      # Memory / Heap Size
      - JVM_MINIMUM_MEMORY=512M
      - JVM_MAXIMUM_MEMORY=32768M
      # Reverse Proxy Settings
      - ATL_PROXY_NAME=jira-cluster-8208-lb
      - ATL_PROXY_PORT=18208
      # Database
      - ATL_JDBC_URL=jdbc:postgresql://jira-cluster-8208-db:5432/jira
      - ATL_JDBC_USER=jira
      - ATL_JDBC_PASSWORD=jira
      - ATL_DB_DRIVER=org.postgresql.Driver
      - ATL_DB_TYPE=postgres72
      # Data Center configuration
      - CLUSTERED=true
      - JIRA_NODE_ID=jira-cluster-8208-node1
      - EHCACHE_LISTENER_HOSTNAME=jira-cluster-8208-node1
      - EHCACHE_LISTENER_PORT=40001
      - EHCACHE_OBJECT_PORT=40011
      - EHCACHE_PEER_DISCOVERY=default
      #- EHCACHE_MULTICAST_ADDRESS=230.0.0.1
      #- EHCACHE_MULTICAST_PORT=4446
      #- EHCACHE_MULTICAST_TIMETOLIVE=32
      #- EHCACHE_MULTICAST_HOSTNAME=jira-cluster-8208-node1
      # Home Directories
      - JIRA_HOME=/opt/jira-home
      - JIRA_SHARED_HOME=/opt/jira-home-shared
    volumes:
      - type: bind
        source: /opt/jira-cluster/8.20.8/jira-home-node1
        target: /opt/jira-home
      - type: bind
        source: /opt/jira-cluster/8.20.8/jira-home-shared
        target: /opt/jira-home-shared
    depends_on:
      - jira-cluster-8208-db
    networks:
      jira-software-cluster-network-8208:
        aliases:
          - jira-cluster-8208-node1
  jira-cluster-8208-node2:
    image: atlassian/jira-software:8.20.8-jdk11
    container_name: jira-cluster-8208-node2
    links:
      - jira-cluster-8208-db
    environment:
      # Memory / Heap Size
      - JVM_MINIMUM_MEMORY=512M
      - JVM_MAXIMUM_MEMORY=32768M
      # Reverse Proxy Settings
      - ATL_PROXY_NAME=jira-cluster-8208-lb
      - ATL_PROXY_PORT=18208
      # Database
      - ATL_JDBC_URL=jdbc:postgresql://jira-cluster-8208-db:5432/jira
      - ATL_JDBC_USER=jira
      - ATL_JDBC_PASSWORD=jira
      - ATL_DB_DRIVER=org.postgresql.Driver
      - ATL_DB_TYPE=postgres72
      # Data Center configuration
      - CLUSTERED=true
      - JIRA_NODE_ID=jira-cluster-8208-node2
      - EHCACHE_LISTENER_HOSTNAME=jira-cluster-8208-node2
      # FIX: LISTENER PORT MUST BE DIFFERENT FOR EVERY NODE! https://developer.atlassian.com/server/jira/platform/configuring-a-jira-cluster/
      - EHCACHE_LISTENER_PORT=40002
      - EHCACHE_OBJECT_PORT=40012
      # FIX END -----
      - EHCACHE_PEER_DISCOVERY=default
      #- EHCACHE_MULTICAST_ADDRESS=230.0.0.1
      #- EHCACHE_MULTICAST_PORT=4446
      #- EHCACHE_MULTICAST_TIMETOLIVE=32
      #- EHCACHE_MULTICAST_HOSTNAME=jira-cluster-8208-node2
      # Home Directories
      - JIRA_HOME=/opt/jira-home
      - JIRA_SHARED_HOME=/opt/jira-home-shared
    volumes:
      - type: bind
        source: /opt/jira-cluster/8.20.8/jira-home-node2
        target: /opt/jira-home
      - type: bind
        source: /opt/jira-cluster/8.20.8/jira-home-shared
        target: /opt/jira-home-shared
    depends_on:
      - jira-cluster-8208-db
    networks:
      jira-software-cluster-network-8208:
        aliases:
          - jira-cluster-8208-node2
  jira-cluster-8208-node3:
    image: atlassian/jira-software:8.20.8-jdk11
    container_name: jira-cluster-8208-node3
    links:
      - jira-cluster-8208-db
    environment:
      # Memory / Heap Size
      - JVM_MINIMUM_MEMORY=512M
      - JVM_MAXIMUM_MEMORY=32768M
      # Reverse Proxy Settings
      - ATL_PROXY_NAME=jira-cluster-8208-lb
      - ATL_PROXY_PORT=18208
      # Database
      - ATL_JDBC_URL=jdbc:postgresql://jira-cluster-8208-db:5432/jira
      - ATL_JDBC_USER=jira
      - ATL_JDBC_PASSWORD=jira
      - ATL_DB_DRIVER=org.postgresql.Driver
      - ATL_DB_TYPE=postgres72
      # Data Center configuration
      - CLUSTERED=true
      - JIRA_NODE_ID=jira-cluster-8208-node3
      - EHCACHE_LISTENER_HOSTNAME=jira-cluster-8208-node3
      # FIX: LISTENER PORT MUST BE DIFFERENT FOR EVERY NODE! https://developer.atlassian.com/server/jira/platform/configuring-a-jira-cluster/
      - EHCACHE_LISTENER_PORT=40003
      - EHCACHE_OBJECT_PORT=40013
      # FIX END -----
      - EHCACHE_PEER_DISCOVERY=default
      #- EHCACHE_MULTICAST_ADDRESS=230.0.0.1
      #- EHCACHE_MULTICAST_PORT=4446
      #- EHCACHE_MULTICAST_TIMETOLIVE=32
      #- EHCACHE_MULTICAST_HOSTNAME=jira-cluster-8208-node3
      # Home Directories
      - JIRA_HOME=/opt/jira-home
      - JIRA_SHARED_HOME=/opt/jira-home-shared
    volumes:
      - type: bind
        source: /opt/jira-cluster/8.20.8/jira-home-node3
        target: /opt/jira-home
      - type: bind
        source: /opt/jira-cluster/8.20.8/jira-home-shared
        target: /opt/jira-home-shared
    depends_on:
      - jira-cluster-8208-db
    networks:
      jira-software-cluster-network-8208:
        aliases:
          - jira-cluster-8208-node3

networks:
  jira-software-cluster-network-8208:
    driver: bridge
volumes:
  db_data: null